{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BossPlugin",
	"Description": "Boss plugin made for UE4 uni course.",
	"Category": "Other",
	"CreatedBy": "Nikolay Danailov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BossPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}